button::after {
    border: none;
}

.y-btn {
    position: relative;
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding: 0 27rpx;
    height: 86rpx;
    line-height: 86rpx;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    letter-spacing: 4rpx;
    font-size: 28rpx;
    font-weight: normal;
    border-radius: 8rpx;
    border-width: 2rpx;
    border-style: solid;
    border-color: transparent;
    color: rgba(0, 0, 0, 0.88);
    overflow: visible;
    box-sizing: border-box;
    background-color: transparent;
    transition: opacity .16s, background-color .16s;

    &.y-btn--block {
        width: 100%;
        display: block;
    }

    &.is-disabled {
        opacity: 0.65;
    }

    &.is-round {
        border-radius: 100rpx;
    }

    &.y-btn--large {
        padding: 0 32rpx;
        height: 96rpx;
        line-height: 96rpx;
        font-size: 32rpx;
    }

    &.y-btn--small {
        padding: 0 18rpx;
        height: 68rpx;
        line-height: 68rpx;
    }

    &.y-btn--default {
        background-color: #ffffff;
        border-color: #d9d9d9;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
    }

    &.y-btn--default.is-hover {
        opacity: 0.8;
    }

    &.y-btn--primary {
        color: #FFF;
        border-color: transparent;
        background-color: var(--y-primary-color, #1890ff);
        box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
    }

    &.y-btn-primary.is-hover {
        background-color: var(--y-primary-color-hover, #40a9ff);
    }

    &.y-btn--success {
        color: #FFF;
        border-color: #d9d9d9;
        background-color: var(--y-success-color, #52c41a);
        box-shadow: 0 2px 0 rgba(255, 38, 5, 0.06)
    }

    &.y-btn--success.is-hover {
        background-color: var(--y-danger-color-hover, #73d13d);
    }

    &.y-btn--warning {
        color: #FFF;
        border-color: #d9d9d9;
        background-color: var(--y-warning-color, #faad14);
        box-shadow: 0 2px 0 rgba(255, 38, 5, 0.06)
    }

    &.y-btn--warning.is-hover {
        background-color: var(--y-warning-color-hover, #ffc53d);
    }

    &.y-btn--danger {
        color: #FFF;
        border-color: #d9d9d9;
        background-color: var(--y-danger-color, #ff4d4f);
        box-shadow: 0 2px 0 rgba(255, 38, 5, 0.06)
    }

    &.y-btn--danger.is-hover {
        background-color: var(--y-danger-color-hover, #ff7875);
    }
}