<view class="item" bind:tap="toDetail" data-page="/pages/button/index">按钮</view>
<view class="item" bind:tap="toDetail" data-page="/pages/icon/index">图标</view>
<view class="item" bind:tap="toDetail" data-page="/pages/message/index">消息</view>
<view class="item" bind:tap="toDetail" data-page="/pages/tag/index">标签</view>
<view class="item" bind:tap="toDetail" data-page="/pages/navbar/index">自定义导航栏</view>